{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=TestDB;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "AllowedHosts": "*"
}

